; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
lib_deps =
    https://github.com/bolderflight/invensense-imu.git

[env:teensy41]
platform = teensy
board = teensy41

[env:uno]
platform = atmelavr
board = uno
